<!DOCTYPE html>
<html lang="en">
<head>














    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
   <title>Document</title>

<style>

   
     @media only screen and (max-width: 850px){

.nav{

 
}


.logo{

    position: absolute;
    top: 30px;
    left: 30px;
    margin-left: 50px;
}

.nav-link{

    
    margin-top: -900px;
 
}

.nav-link{

   
}

.last{

    position: absolute;
    top: 30px;
    margin-top: 55px;
    padding-right: 100px;
    
    
    
}
       
.header img {
margin-top: 50px;
height:150px;
width: 150px;
padding-bottom: 50px;


}


.header h1{

  
}



}



























</style>

    

    





   </head>
<body>

    <div class="nav">
         <label class="logo">

        <img src="IMAGES/logo.png" alt="">
         </label>
         <ul class="nav-link">

 <li><a href=""> <span class="fast">Home</span></i> </a></li>
  
 
  <li><a href=""> <span class="third">Shop</span></i></a></li>
  
  <li><a href=""><span class="third">About us</span></i></a></li>

 
      <li class="last"><a href=""> <i class="fa-solid fa-cart-shopping"></i><span class="second"> Cart ($56) </span></a></li>



  
  
  
</ul>





         </div>

         <div class="container">
            <div class="header">

         <div class="header-bottom-part1">

<div class="Fast">
              <h1 class="fast1">ALWAYS <SPAN class="fast2"> FRESH</SPAN></h1>
               <SPAN><h1 class="fast3">FLOWERS</h1></SPAN>
               </div>
             <span class="fast4"> <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion. </p></span>

         </div>
         <div class="header-bottom-part2">
 <img src="IMAGES/hero-flower.png" alt="">

         </div>
</div>
</div>


  
<div class="container">
                <div class="head">


         <div class="header-bottom-part1">

<div class="Fast">
              <h1 class="fast5">Our <SPAN class="fast6"> Plants</SPAN></h1>
               <SPAN><h1 class="fast3"></h1></SPAN>
               </div>
             <span class="fast4"> <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion. </p></span>

         </div>

               </div>

</div>


    

  <div class="container">
    <div class="flower">

    <div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
   <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>




<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
      <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>




<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
        <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>





<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
       <p>Lily Blossom<br>
20 USD</p>
<a href="" class="btn">ADD TO CART</a>
</div>

<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
    <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>





<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
       <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>



<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
       <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>





<div class="card">

    <img src="IMAGES/sample-flower-image.png" alt="">
      <p>Lily Blossom<br>
20 USD</p>

<a href="" class="btn">ADD TO CART</a>
</div>



</div>





   <div class="container">
            <div class="main">


                   <div class="imges">
 <img src="IMAGES/flower-store.png" alt="">

         </div>
         <div class="header-bottom-part1">

<div class="heading">
              <p>Flower & Plants<br> Lover</p>
               </div>
             <span class="fast4"> <p>Indulge your senses with the beauty and <br> fragrance of  our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety <br> of fresh flowers that<br> are perfect for any occasion. </p></span>
                          <span class="fast4"> <p>Indulge your senses with the beauty and <br> fragrance of  our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety <br> of fresh flowers that<br> are perfect for any occasion. </p></span>
             <span class="fast4"> <p>Indulge your senses with the beauty and <br> fragrance of  our fresh flower shop. From classic<br> roses to exotic blooms, we offer a wide variety <br> of fresh flowers that<br> are perfect for any occasion. </p></span>

         </div>
      
</div>
</div>


 
<div class="container">
                <div class="head">


         <div class="header-bottom-part1">

<div class="Fast">
              <h1 class="fast5">Latest   <SPAN class="fast6"> Deals</SPAN></h1>
               <SPAN><h1 class="fast3"></h1></SPAN>
               </div>
             <span class="fast4"> <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion. </p></span>

            
         </div>

               </div>


           

</div>


<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style><style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>




<form action="/action_page.php" method="post">
 

  






<div class="footertop">

      
        <div class="headone">
    <label class="one" for="uname"><b>Write Email</b></label>



    <input class="two" type="text" placeholder="Subscriber" name="uname" required>
</div>
   </div>
    

  <div class="container">
            <div class="header">

         <div class="header-bottom-part1">



<div class="footer">

<div class="Fast">
              

               
        <img src="IMAGES/logo.png" alt="">
</div>
             <span class="fast4"> <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic<br> blooms, we offer a wide variety of fresh flowers that<br> are perfect for any occasion. </p></span>


             <div class="footerlast">
         <ul class="nav-link">

 <li><a href=""> <span class="fast">Home</span></i> </a></li>
  
 
  <li><a href=""> <span class="third">Shop</span></i></a></li>
  
  <li><a href=""><span class="third">About us</span></i></a></li>

 
      <li class="last"><a href=""> <i class="fa-solid fa-cart-shopping"></i><span class="second"> Cart ($56) </span></a></li>



  
  
  
</ul>


<img src="IMAGES/icon-facebook.png" alt="">
<img src="IMAGES/icon-linkedin.png" alt="">
<img src="IMAGES/icon-twitter.png" alt="">
<img src="IMAGES/icon-youtube.png" alt="">


</div>
        




</div>

</body>
</html>



